# Using root user:
DATABASE_URL="mysql://root:xxxxxxxx@127.0.0.1:3306/bus_tracking"
DB_PASSWORD="xxxxxxxx"
# OR using buzzapp user:
# DATABASE_URL="mysql://buzzapp:Buzz@2024@localhost:3306/bus_tracking"
